server.port=8080

info.application.name=Product Service MySQL
info.application.version=1.2
info.application.description=This Service provide end points to perofrm crud operations on product in MySQL Database
info.application.spring.boot.version=2.7.2

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#spring.datasource.url=jdbc:oracle:thin:@192.168.0.133:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=c##example
#spring.datasource.password=example

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true